MauiAndroidImageNavigationBug/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAndroidImageNavigationBug.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAndroidImageNavigationBug"
    xmlns:views="clr-namespace:MauiAndroidImageNavigationBug.Views"
    FlyoutBackgroundColor="LightSteelBlue">

    <FlyoutItem Title="Page 1"
                Icon="home.png"
                IsVisible="{x:OnPlatform iOS=true, Android=true, Default=false}">
        <ShellContent ContentTemplate="{DataTemplate views:Page1}" />
    </FlyoutItem>

    <FlyoutItem Title="Page 2"
                Icon="cart.png"
                IsVisible="{x:OnPlatform iOS=true, Android=true, Default=false}">
        <ShellContent ContentTemplate="{DataTemplate views:Page2}" />
    </FlyoutItem>

    <FlyoutItem Title="Page 3"
                Icon="user.png"
                IsVisible="{x:OnPlatform iOS=true, Android=true, Default=false}">
        <ShellContent ContentTemplate="{DataTemplate views:Page3}" />
    </FlyoutItem>

    <TabBar IsVisible="{x:OnPlatform iOS=false, Android=false, Default=true}">
        <Tab Title="Page 1"
             Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate views:Page1}" />
        </Tab>

        <Tab Title="Page 2"
             Icon="cart.png">
            <ShellContent ContentTemplate="{DataTemplate views:Page2}" />
        </Tab>

        <Tab Title="Page 3"
             Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate views:Page3}" />
        </Tab>
    </TabBar>

</Shell>
