MauiAndroidImageNavigationBug/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAndroidImageNavigationBug.Views.Page1"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAndroidImageNavigationBug.ViewModels"
             Title="Page1">
    <ContentPage.BindingContext>
        <vm:ViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*, *">
            <VerticalStackLayout Grid.Row="0">
                <Label HorizontalOptions="Center" Margin="10" BackgroundColor="LightYellow"
                       Text="Testing a case with Image element"/>

                <Border Background="white" HeightRequest="400" WidthRequest="400"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        StrokeThickness="1">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                    </Border.GestureRecognizers>
                    <Grid Margin="4"
                          RowDefinitions="50,*">
                        <ImageButton Margin="5,0" VerticalOptions="Start"
                                     BorderColor="#AA006647"
                                     BorderWidth="2"
                                     HeightRequest="30"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding CanDeleteImage}"
                                     Source="close.png"
                                     WidthRequest="30"
                                     ZIndex="1">
                            <ImageButton.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteImageCommand}" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Image x:Name="AgentImage"
                               Grid.RowSpan="2"
                               Source="{Binding ImagePath}"
                               ZIndex="0">
                            <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                    </Image.GestureRecognizers>-->
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            <Grid Grid.Row="1">
                <Image Grid.Row="0" Source="dotnet_bot.png" WidthRequest="200" HeightRequest="300"
                       Margin="6" />
                <Label Text="Local Image" VerticalOptions="End"
                       HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>